{
  "name": "persoo-templates",
  "version": "1.0.5",
  "description": "Templates for persoo widgets.",
  "main": "lib/index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*",
    "lint": "jshint lib/**.js",
    "build": "npm run build:editor && npm run build:tests && npm run build:templates",
    "build:editor": "mkdir -p build && node_modules/browserify/bin/cmd.js editor/editor-app.js > build/editor-app-bundle.js",
    "build:tests": "mkdir -p build && node_modules/browserify/bin/cmd.js test/test.js > build/test.js",
    "build:templates": "node templates/buildTemplates.js",
    "watch:tests": "watch 'npm run build:tests' ./test ./lib",
    "watch:templates": "watch 'npm run build:templates' ./templates ./templateParts",
    "watch:editor": "watch 'npm run build:editor' ./editor ./lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/persoo/persoo-templates.git"
  },
  "keywords": [
    "Persoo",
    "templates",
    "preview",
    "render"
  ],
  "author": "Jakub Cerny",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/persoo/persoo-templates/issues"
  },
  "homepage": "https://github.com/persoo/persoo-templates#readme",
  "devDependencies": {
    "browserify": "^13.0.1",
    "chai": "^3.5.0",
    "codemirror": "^5.17.0",
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.4",
    "jshint": "latest",
    "mocha": "^2.5.3",
    "tinycolor2": "^1.4.1",
    "watch": "latest"
  },
  "dependencies": {}
}
